#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// :'<,'>Tabularize /&[^&]*[^& ]/l3

/ {

    behaviors {
        rot_none: rot_none {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&none>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvk {
            display-name = "dvk";

            bindings = <
                &kp ESC        &none           &none          &kp P           &kp Y      &kp F      &kp G      &kp C      &kp R      &kp L
                &kp A          &kp O           &kp E          &kp U           &kp I      &kp D      &kp H      &kp T      &kp N      &kp S
                &sk LCTRL      &kp Q           &kp J          &kp K           &kp X      &kp B      &kp M      &kp W      &kp V      &kp Z
                &none          &sk LSHIFT      &kp SPACE      &kp RETURN      &none      &none      &sl 1      &sl 2      &none      &none
            >;

            sensor-bindings = <
                &rot_none
                &rot_none
                &rot_none
                &rot_none
            >;
        };

        num {
            display-name = "num";

            bindings = <
                &none         &none         &none         &none         &none         &none       &none         &none         &none         &none
                &kp N9        &kp N7        &kp N5        &kp N3        &kp N1        &kp N0      &kp N2        &kp N4        &kp N6        &kp N8
                &none         &none         &none         &none         &none         &none       &none         &none         &none         &none
                &none         &none         &none         &none         &none         &none       &none         &sl 2         &to 0         &none
            >;

            sensor-bindings = <
                &rot_none
                &rot_none
                &rot_none
                &rot_none
            >;
        };

        sym {
            display-name = "sym";

            bindings = <
                &kp AMPS       &kp LBRC         &kp LBKT        &kp RBKT       &kp LPAR      &kp EQUAL         &kp STAR       &kp RPAR       &kp PLUS           &kp RBRC
                &kp SEMI       &kp COMMA        &kp PERIOD      &kp GRAVE      &kp SQT       &kp DOLLAR        &kp SLASH      &kp AT         &kp BACKSLASH      &kp MINUS
                &kp COLON      &kp LT           &kp GT          &kp HASH       &kp DQT       &kp QUESTION      &kp TILDE      &kp CARET      &kp PIPE           &kp UNDER
                &none          &kp PERCENT      &kp BANG        &none          &none         &none             &sl 1          &none          &to 0              &none
            >;

            sensor-bindings = <
                &rot_none
                &rot_none
                &rot_none
                &rot_none
            >;
        };
    };
};
