#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// :'<,'>Tabularize /&[^&]*[^& ]/l3

/ {

    behaviors {
        rot_none: rot_none {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&none>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            display-name = "dvorak";

            bindings = <
                &none      &none      &none      &kp P      &kp Y      &kp F      &kp G      &kp C      &kp R      &kp L
                &kp A      &kp O      &kp E      &kp U      &kp I      &kp D      &kp H      &kp T      &kp N      &kp S
                &none      &kp Q      &kp J      &kp K      &kp X      &kp B      &kp M      &kp W      &kp V      &kp Z
                &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
            >;

            sensor-bindings = <
                &rot_none
                &rot_none
                &rot_none
                &rot_none
            >;
        };

    };
};
